#h2img,#h2imgSestra{
	display:block;
	text-align:center;
	padding:8px;
	border-radius:10px;

	margin-top:8%;
	background: rgba(235, 235, 234, 0.7);
	width:240px;
}

.doc, .nurse{
	width:240px;
	height:240px;
	/*margin-right:auto;
	margin-left:25%;*/
	margin-bottom:10px;
	margin-top:10px;
}
p.Pimg, p.PimgSestra{
	padding:15px;
	margin-top:50px;
	margin-left:280px;
	margin-right:20px;
	width:absolute;
	border-radius:10px;
	background: rgba(235, 235, 234, 0.7);
}

#col-1 {
	width: 50%; 
	float: left; 
	/*height: 400px; 
	background-color: green;*/
	}
#col-2 {
	width: 50%; 
	float: right; 
	/*height: 400px; 
	background-color: blue;*/
	}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}